<!DOCTYPE html><html lang="en" class="theme-1"><head>
    <script src="js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="images/logo.svg">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>TGames Mini App 2</title>
    <script>
      window.location.hostname.startsWith('tgames.') ? document.documentElement.classList.add('theme-1') : document.documentElement.classList.add('theme-2')
    </script>
    <script type="module" crossorigin="" src="js/index-DvdmwmmB.js"></script>
    <link rel="stylesheet" crossorigin="" href="css/index-NZe0m9iP.css">
  </head>
  <body>
    <div id="root"></div>
  

</body></html>